# BETTER AUTH
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

# DATABASE (NEON)
DATABASE_URL=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# POSTHOG
VITE_PUBLIC_POSTHOG_KEY="phc_x4677hmhYzrCkqEPagHOp3khk2skR697ACbhMZ5MziE"
VITE_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# SENTRY
VITE_SENTRY_DSN=""
VITE_SENTRY_ORG=""
VITE_SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""